# Required for encryption
REFINEMENT_ENCRYPTION_KEY=xxx

# Optional: IPFS upload settings (nếu sử dụng Pinata cho IPFS)
PINATA_API_KEY=xxx
PINATA_API_SECRET=xxx

# Optional: Custom directories (uncomment nếu cần thay đổi)
INPUT_DIR=./input
OUTPUT_DIR=./output

# Optional: Schema settings
SCHEMA_NAME=Telegram User
SCHEMA_VERSION=0.0.1
SCHEMA_DESCRIPTION="Schema for the Telegram User DLP, representing some basic analytics of the Telegram user"
SCHEMA_DIALECT=sqlite